<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tab 选项卡 - 基础样式</title>
  <link rel="stylesheet" href="./css/mdui.min.css"/>
</head>
<body>

<div class="mdui-container">
  <div class="mdui-tab">
    
  </div>
</div>

<script src="./js/mdui.min.js"></script>
<script>
var $ = mdui.JQ;
var inst = new mdui.Tab('.mdui-tab');
var $tab = $('.mdui-tab');
$tab.append('<a href="#1">1</a>');
$tab.append('<a href="#2">2</a>');
inst.handleUpdate();
</script>
</body>
</html>
